{
    "name": "cloudpresser-project",
    "version": "0.0.0",
    "workspaces": [
        "apps/*",
        "libs/*",
        "features/*"
    ],
    "scripts": {
        "static": "yarn workspace @cloudpresser/static watch:css",
        "next": "yarn workspace @cloudpresser/next dev",
        "build": "yarn workspace @cloudpresser/next build",
        "export": "yarn workspace @cloudpresser/next export"
    },
    "private": true
}